%import common.INT -> INT
// this matches double-quoted strings: e.g., "hello world"
%import common.ESCAPED_STRING -> ESCAPED_STRING
%import common.CNAME -> ID
%import common.WS

// Custom terminal for matching anything between backticks: e.g., `echo hello world`
BACKTICK_CMD: /`[^`]+`/

// This tells the lexer to discard whitespace
%ignore WS

// Lowest precedence: if-then-else
?expr: "if" expr "then" expr "else" expr -> ite
     | pipe_level

// Shell pipe (left-associative, above if-then-else)
?pipe_level: pipe_level "|" or_level -> pipe
           | or_level

// Boolean or (left-associative)
?or_level: or_level "||" and_level -> or
         | and_level

// Boolean and (left-associative)
?and_level: and_level "&&" not_level -> and
          | not_level

// Boolean not (unary, right-recursive)
?not_level: "!" not_level -> not
          | compare_level

// Equality and relational (non-associative)
?compare_level: redir_level "==" redir_level -> eq
              | redir_level "<"  redir_level -> lt
              | redir_level

// Shell redirections (left-associative, tighter than comparisons)
// RHS is always an ESCAPED_STRING, so "<" here never clashes with Lt above
?redir_level: redir_level "<"  ESCAPED_STRING -> redirect_in
            | redir_level ">"  ESCAPED_STRING -> redirect_out
            | redir_level "!>" ESCAPED_STRING -> redirect_err
            | add_level

// Addition / subtraction (left-associative)
?add_level: add_level "+" mul_level -> add
          | add_level "-" mul_level -> sub
          | mul_level

// Multiplication / division (left-associative)
?mul_level: mul_level "*" neg_level -> mul
          | mul_level "/" neg_level -> div
          | neg_level

// Unary negation (right-recursive, binds tighter than * /)
?neg_level: "-" neg_level -> neg
          | atom

// Highest precedence: atoms
?atom: ID                                              -> id
     | INT                                             -> int
     | BACKTICK_CMD                                    -> cmd
     | atom "(" expr ")"                               -> app
     | "(" expr ")"
     | "let"    ID "=" expr "in" expr "end"            -> let
     | "letfun" ID "(" ID ")" "=" expr "in" expr "end" -> letfun
