%import common.INT -> INT
// this matches double-quoted strings: e.g., "hello world"
%import common.ESCAPED_STRING -> ESCAPED_STRING
%import common.CNAME -> ID
%import common.WS

// Custom terminal for matching anything between backticks: e.g., `echo hello world`
BACKTICK_CMD: /`[^`]+`/

// This tells the lexer to discard whitespace
%ignore WS

?expr: assign_level ";" expr -> seq
     | assign_level

?assign_level: "if" expr "then" expr "else" expr -> ite
     | ID ":=" assign_level -> assign
     | "show" assign_level -> show
     | pipe_level

// Shell pipe (left-associative, sits just above if-then-else).
// Pipe connects two whole process expressions, so it binds more loosely
// than redirections — this ensures redirections are applied to individual
// commands before those commands are piped together.
// e.g. `ls` > "out.txt" | `grep py` correctly parses as
//      Pipe(RedirectOut(`ls`, "out.txt"), `grep py`)
?pipe_level: pipe_level "|" or_level -> pipe
           | or_level

// Boolean or (left-associative)
?or_level: or_level "||" and_level -> or
         | and_level

// Boolean and (left-associative)
?and_level: and_level "&&" not_level -> and
          | not_level

// Boolean not (unary, right-recursive)
?not_level: "!" not_level -> not
          | compare_level

// Equality and relational (non-associative)
?compare_level: redir_level "==" redir_level -> eq
              | redir_level "<"  redir_level -> lt
              | redir_level

// Shell redirections (left-associative, sits between +/- and comparisons).
// Redirections modify a single command — they're an attribute of a process —
// so they bind tightly, close to the command itself. Placing them above
// comparisons means e.g. `ls` > "out.txt" == `cat` > "out.txt" correctly
// parses as Eq(RedirectOut(`ls`,...), RedirectOut(`cat`,...)).
// RHS is always an ESCAPED_STRING, so "<" here never clashes with Lt above.
?redir_level: redir_level "<"  ESCAPED_STRING -> redirect_in
            | redir_level ">"  ESCAPED_STRING -> redirect_out
            | redir_level "!>" ESCAPED_STRING -> redirect_err
            | add_level

// Addition / subtraction (left-associative)
?add_level: add_level "+" mul_level -> add
          | add_level "-" mul_level -> sub
          | mul_level

// Multiplication / division (left-associative)
?mul_level: mul_level "*" neg_level -> mul
          | mul_level "/" neg_level -> div
          | neg_level

// Unary negation (right-recursive, binds tighter than * /)
?neg_level: "-" neg_level -> neg
          | atom

// Highest precedence: atoms
?atom: ID                                              -> id
     | INT                                             -> int
     | BACKTICK_CMD                                    -> cmd
     | atom "(" expr ")"                               -> app
     | "(" expr ")"
     | "let"    ID "=" expr "in" expr "end"            -> let
     | "letfun" ID "(" ID ")" "=" expr "in" expr "end" -> letfun
